{
  "name": "drrpc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "check": "tsc --noEmit",
    "build": "bun run check && bun build src/index.ts --target=bun --outdir=dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^6.0.3"
  },
  "private": true
}
